# easyeditor

./: FullTest.txt  TestF.txt  build.gradle  settings.gradle  testEn.txt  testRu-Ua.txt  testRu.txt  testUa.txt
src/main/java/org/easyeditor/: Controller.java  DBHandler.java  Main.java  Model.java  TextFile.java
src/main/resources/org.easyeditor/: asdsds.txt  main.fxml
src/test/java/org/easyeditor/: TestRead.java
src/test/resources/: test.txt
